[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
WebDKP
	+Složka
		Announcments.lua
		AutoFill.lua
		Awards.lua
		Bidding.lua
		GroupFunctions.lua
		Help.lua
		Options.lua
		Readme.txt
		TimedAward.lua
		Utility.lua
		WebDKP.lua
		WebDKP.toc
		WebDKP_Award_Frame.xml
		WebDKP_Bid_Frame.xml
		WebDKP_Frame.xml
		WebDKP_Help_Frame.xml
		WebDKP_Options_Frame.xml
		WebDKP_TimedAward_Frame.xml
		WhisperDKP.lua
[Open project files]
0=WebDKP.lua
1=AutoFill.lua
2=Bidding.lua
3=TimedAward.lua
[Selected Project Files]
Main=
Selected=WebDKP.lua
[WebDKP.lua]
TopLine=183
Caret=104,187
Mark1=12,206
BookMark1=7,206
[AutoFill.lua]
TopLine=38
Caret=1,1
[Bidding.lua]
TopLine=1
Caret=1,1
[TimedAward.lua]
TopLine=130
Caret=3,150
BookMark1=3,150
